<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="A8FBD50345CBBA9C3CC366A124B3E7B7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:097f9a1d-34f4-b84e-a597-401296873d85"
   xmpMM:DocumentID="a12cdc48-8e0a-ef57-fb7f-5eb500000059"
   xmpMM:OriginalDocumentID="xmp.did:cae202bf-a15d-b945-a08f-5514146c514d"
   xmp:MetadataDate="2017-08-19T06:13:24+09:00"
   xmp:ModifyDate="2017-08-19T06:13:24+09:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
   xmp:CreateDate="2017-08-19T05:54:19+09:00"
   dc:format="H.264 블루레이"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1920/1440"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c9606222-9cb3-f011-6894-12d100000086"
      stEvt:when="2017-08-19T06:13:24+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5615a3-7da8-204e-a4d8-b84a1b62aa80"
      stEvt:when="2017-07-30T01:06:06+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34f07389-1d33-694d-8a67-eeb3451f449c"
      stEvt:when="2017-07-30T01:30:53+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f65af0ec-1b4c-964d-ac75-6c95e7f490db"
      stEvt:when="2017-07-30T02:20:36+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc9abdad-cebf-4d4f-8745-e22ad204c13b"
      stEvt:when="2017-07-30T02:22:57+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b445f58c-30ff-aa4f-b673-bd9c6d0c0fa3"
      stEvt:when="2017-07-30T02:28:06+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e56c21e0-e991-dc47-8dd4-a534f1544813"
      stEvt:when="2017-07-30T03:16:03+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e0ad38dc-5fe9-ef4b-bbe4-e010f84c3827"
      stEvt:when="2017-07-30T03:16:03+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:906d0b1a-9451-4943-b690-78b3ccbb8c4a"
      stEvt:when="2017-08-19T05:21:50+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba902cf8-50b6-a04a-ada3-5630d3ef8237"
      stEvt:when="2017-08-19T05:54:18+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:114b1d9d-7d7e-0345-a16c-6bcb6a914ea6"
      stEvt:when="2017-08-19T05:54:18+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e0e1241e-8237-2140-b87b-e33ce753f840"
      stEvt:when="2017-08-19T06:13:24+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:097f9a1d-34f4-b84e-a597-401296873d85"
      stEvt:when="2017-08-19T06:13:24+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9f30461c-04f1-dc47-a92f-0212ad6ddde0"
    stRef:documentID="xmp.did:9f30461c-04f1-dc47-a92f-0212ad6ddde0"
    stRef:originalDocumentID="xmp.did:ba5615a3-7da8-204e-a4d8-b84a1b62aa80"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c1995e69-4b77-bf4c-9940-c9be3b766f80"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d5fc7da-08f9-b14b-8c2b-ef6b8597a88c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f517b7f-34fc-e643-ac89-14a22d0d055c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Water</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:66a62931-cb1a-6a47-9c16-401071c37923"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3527adca-a7d0-4447-8160-f898e1225f0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IntegralLogoHigh.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:66a62931-cb1a-6a47-9c16-401071c37923">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Water</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d5fc7da-08f9-b14b-8c2b-ef6b8597a88c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c1995e69-4b77-bf4c-9940-c9be3b766f80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IntegralGuiVersion7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f517b7f-34fc-e643-ac89-14a22d0d055c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3527adca-a7d0-4447-8160-f898e1225f0f"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="900"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>