<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="F0BC4CE0907D6075E23E1F132E264BAD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d359a5da-c1e4-b140-9251-497c852eaee8"
   xmpMM:DocumentID="54e1fe22-86e6-c869-3049-a93e00000059"
   xmpMM:OriginalDocumentID="xmp.did:124869ef-1ca6-3244-802d-6eb1e61598bd"
   xmp:MetadataDate="2017-07-30T03:13:46+09:00"
   xmp:ModifyDate="2017-07-30T03:13:46+09:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
   xmp:CreateDate="2017-07-30T02:58:57+09:00"
   dc:format="H.264 블루레이"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3ac9c328-cee8-37da-cf95-b98900000086"
      stEvt:when="2017-07-30T03:13:46+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5615a3-7da8-204e-a4d8-b84a1b62aa80"
      stEvt:when="2017-07-30T01:06:06+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34f07389-1d33-694d-8a67-eeb3451f449c"
      stEvt:when="2017-07-30T01:30:53+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f65af0ec-1b4c-964d-ac75-6c95e7f490db"
      stEvt:when="2017-07-30T02:20:36+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc9abdad-cebf-4d4f-8745-e22ad204c13b"
      stEvt:when="2017-07-30T02:22:57+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b445f58c-30ff-aa4f-b673-bd9c6d0c0fa3"
      stEvt:when="2017-07-30T02:28:06+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4de5b120-e1f4-a34b-9c1b-cf8f48465a0d"
      stEvt:when="2017-07-30T02:58:56+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3434737f-f598-aa4c-95d0-7d3187a6e39b"
      stEvt:when="2017-07-30T02:58:56+09:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ebe7e71f-2e1b-0b4d-b101-52e8baeaf52b"
      stEvt:when="2017-07-30T03:13:46+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d359a5da-c1e4-b140-9251-497c852eaee8"
      stEvt:when="2017-07-30T03:13:46+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8c750827-ea2c-2147-bed6-4b067e0948f1"
    stRef:documentID="xmp.did:8c750827-ea2c-2147-bed6-4b067e0948f1"
    stRef:originalDocumentID="xmp.did:ba5615a3-7da8-204e-a4d8-b84a1b62aa80"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:30b318ef-367a-5847-a331-eb2240446cea"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:30b318ef-367a-5847-a331-eb2240446cea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IntegralGuiVersion2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e60cc05b-0727-b04d-acf8-b02d1d59e86b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb8f6a9b-d7db-c74b-bb73-8d1a1545b8bc"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:85f64eff-a262-2945-adac-bc5158195269">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Water</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9431508c-0e0b-464f-b503-0b08d06e61c6"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9431508c-0e0b-464f-b503-0b08d06e61c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e60cc05b-0727-b04d-acf8-b02d1d59e86b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Water</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:85f64eff-a262-2945-adac-bc5158195269"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb8f6a9b-d7db-c74b-bb73-8d1a1545b8bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IntegralLogoHigh.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="750"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>